#spring.application.name=rooms-mngmnt

#spring.datasource.url=jdbc:mysql://localhost:3306/myrooms?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ciaociao
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true